body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background: rgb(15, 124, 197);
}

.topbar{
    padding-left: 20%;
    margin: 0;
    background: rgb(8, 38, 94);
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.topbar div.brief{
    padding: 3%;
    padding-left: 5%;
    width: 70%;
    font-size: 30px;
    color: white;
    align-self: center;
    text-shadow: white 0 0 3px;
}

@media only screen and (max-width: 700px) {
    .topbar div.brief{
        padding: 3%;
        padding-left: 20%;
        width: 70%;
        font-size: 20px;
        margin-right: 0;
        color: white;
        align-self: center;
        text-shadow: white 0 0 3px;
    }

    .topbar div img{
        margin: 10%;
        margin-top: 15%;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        box-shadow: white 0 0 8px;;
    }

    .navi{
        opacity: 0.95;
        position: sticky;
        top:0;
        padding-top: 5px;
        background-image: url(tempImgCV/mainPage.png);
        height: 100px;
        width: auto;
        box-shadow: white 0 0 3px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

  }

.topbar div img{
    margin: 10%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: white 0 0 8px;;
}

.navi{
    opacity: 0.95;
    position: sticky;
    top:0;
    background-image: url(tempImgCV/mainPage.png);
    height: 100px;
    width: auto;
    box-shadow: white 0 0 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

div.navi div div{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: white 0 0 5px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 2%;
    text-align: center;
    color: transparent;
}

div.navi div div:hover{
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    text-shadow: black 0 0 10px;
    box-shadow: white 0 0 30px;
}

#cvnav{
    background-image: url(tempImgCV/cvlnktem.png);
}
#aboutnav{
    background-image: url(tempImgCV/informationCV.png);
}
#projectsnav{
    background-image: url(tempImgCV/projectsCV.png);
}
#contactnav{
    background-image: url(tempImgCV/contactCV.png);
}

div.cvimg img{
    margin-top: 35px;
    margin-bottom: 25px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 90%;
    box-shadow: black 0 0 40px;
    border-radius: 15px;
}

div h2{
    text-align: center;
    color:white;
    background: rgb(8, 38, 94);
    padding:10px;
    text-shadow: white 0 0 1px;
    box-shadow:  white 0 0 3px;
}

div.contact div{
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 20px;
    color:rgb(255, 255, 255);
    text-shadow: black 0 0 5px;
}

div.contact a{
    color: rgb(0, 67, 129);
    text-shadow: black 0 0 1px;
}

div.contact a:hover{
    text-shadow: white 0 0 20px;
    color:white;
}

div.aboutme div{
    color: white;
    font-size: 20px;
    margin-top:30px;
    margin-left: 10px;
    margin-bottom: 40px;
    text-shadow: black 0 0 5px;
    text-align: center;
}

/*div.projgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    text-align: center;
    width: 100%;
    overflow: auto;
}


div.projgrid a{
    display: inline-block;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 250px;
    height: 250px;
    color:transparent;
    text-decoration: none;
    box-shadow: white 0 0 10px;
    border-radius: 10%;
}*/

div.projgrid{
    display:block;
    width: 100%;
    margin-left: -5.5%;
    align-content: center;
    text-align: center;
}

div.projgrid a{
    display: inline-block;
    background-repeat: no-repeat;
    height: 250px;
    width: 250px;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10%;
    border-radius: 10%;
    text-decoration: none;
    text-align: center;
    border: 1px solid transparent;
    font-size: 20px;
}

::-webkit-scrollbar{
    height: 7px;
    width: 7px;
    background: rgb(69, 69, 70);
}

::-webkit-scrollbar-thumb:horizontal{
    background: rgb(12, 19, 90);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:vertical{
    background: rgb(12, 19, 90);
    border-radius: 10px;
}

div.projgrid a.tictactoe{
    background-image: url(tempImgCV/tictactoe.png);
    background-size: 100%;
}

div.projgrid a.memorygame{
    background-image: url(tempImgCV/memorygamelogo.png);
    background-size: 100%;
}

div.projgrid a.visualsorting{
    background-image: url(tempImgCV/visualSortingpic.png);
    background-size: 100%;
}

div.projgrid a:hover{
    box-shadow: white 0 0 40px;
    color:white;
    text-shadow: black 0 0 5px;
    border-radius: 10%;
    border: 1px solid transparent;
    transition: 0.2s;
}